proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

server {
    set $serve_domain 서비스할 도메인 입력;
    set $target_domain 대상 도메인 입력;

    set $custom_javascript '
function onNagivateCompleted() {
    var giscusDiv = document.createElement("div");
    giscusDiv.className = "giscus";
    if (!document.querySelector(".giscus")) {
        document.querySelector("article").append(giscusDiv);
    }

    var script = document.createElement("script");
    script.src = "https://giscus.app/client.js";
    script.setAttribute("data-repo", "0chil/blog");
    script.setAttribute("data-repo-id", "R_kgDOMInk_w");
    script.setAttribute("data-category", "General");
    script.setAttribute("data-category-id", "DIC_kwDOMInk_84CgDAX");
    script.setAttribute("data-mapping", "pathname");
    script.setAttribute("data-strict", "0");
    script.setAttribute("data-reactions-enabled", "1");
    script.setAttribute("data-emit-metadata", "0");
    script.setAttribute("data-input-position", "bottom");
    script.setAttribute("data-theme", "preferred_color_scheme");
    script.setAttribute("data-lang", "ko");
    script.setAttribute("crossorigin", "anonymous");
    script.async = true;
    document.head.appendChild(script);

    const links = document.querySelectorAll("a.notion-link");
    links.forEach(link => {
      const href = link.getAttribute("href");
      if (href && href.startsWith("/")) {
        window.next.router.prefetch(href);
      }
    });
}
const originalPushState = history.pushState;
const originalReplaceState = history.replaceState;

history.pushState = function(state) {
  const result = originalPushState.apply(history, arguments);
  setTimeout(onNagivateCompleted, 1000);
  return result;
};
history.replaceState = function(state) {
  const result = originalReplaceState.apply(history, arguments);
  setTimeout(onNagivateCompleted, 1000);
  return result;
};

document.addEventListener("DOMContentLoaded", ()=>setTimeout(onNagivateCompleted, 1000));';

    set $custom_css '
.notion-header__cover.no-cover {
    max-height: 80px;
}
.notion-header__content.no-cover .notion-header__title-wrapper {
    margin-top: 84px;
}
.notion-header__icon-wrapper.no-cover.has-icon-image {
    top: -140px;
}
.notion-root.has-footer {
    padding-bottom: 3vh;
}
.giscus {
    margin-top: 3vh;
}
.super-footer {
    padding-top: 0;
}
.super-footer__icons {
    margin-bottom: 8px;
}
.super-badge {
    display:none;
}
';

    listen 80;
    server_name $serve_domain;

    location / {
        proxy_cache my_cache;
        proxy_cache_revalidate on;
        proxy_cache_min_uses 2;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        
        proxy_pass 대상 도메인 입력;
        proxy_set_header Accept-Encoding "";
        sub_filter '</head>' '<link rel="stylesheet" href="/custom.css"></head>';
        sub_filter '</body>' '<script type="text/javascript" src="/custom.js"></script></body>';
        sub_filter_once on;
    }

    location /custom.css {
        return 200 $custom_css;
        add_header Content-Type text/css;
    }

    location /custom.js {
        return 200 $custom_javascript;
        add_header Content-Type text/javascript;
    }

    location /robots.txt {
        return 200 "User-agent: *\nDisallow: \nDisallow: /api\nDisallow: /_next\nAllow: /_next/static/css\nSitemap: https://$serve_domain/sitemap.xml\n";
        add_header Content-Type text/plain;
    }

    location /sitemap.xml {
        proxy_pass https://$target_domain/sitemap.xml;
        proxy_set_header Accept-Encoding "";
        sub_filter_types application/xml text/xml;
        sub_filter $target_domain $serve_domain;
        sub_filter_once off;
    }
}
